# semantic-cache

./: LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
semantic-cache-core/: pom.xml
semantic-cache-core/src/main/java/com/hladunoleksander/semanticcache/core/: DefaultSemanticCache.java  SemanticCache.java  SemanticCacheProperties.java  VectorDocument.java  VectorStore.java
semantic-cache-core/src/main/java/io/github/giova333/semanticcache/core/: DefaultSemanticCache.java  SemanticCache.java  SemanticCacheProperties.java  VectorDocument.java  VectorStore.java
semantic-cache-core/src/test/java/com/hladunoleksander/semanticcache/core/: DefaultSemanticCacheTest.java
semantic-cache-core/src/test/java/io/github/giova333/semanticcache/core/: DefaultSemanticCacheTest.java
semantic-cache-examples/: pom.xml
semantic-cache-examples/semantic-cache-java-example/: pom.xml
semantic-cache-examples/semantic-cache-java-example/src/main/java/com/hladunoleksander/semanticcache/example/java/: Main.java
semantic-cache-examples/semantic-cache-java-example/src/main/java/io/github/giova333/semanticcache/example/java/: Main.java
semantic-cache-examples/semantic-cache-spring-boot-example/: pom.xml
semantic-cache-examples/semantic-cache-spring-boot-example/src/main/java/com/hladunoleksander/semanticcachespringbootexample/: SemanticCacheSpringBootExampleApplication.java
semantic-cache-examples/semantic-cache-spring-boot-example/src/main/java/io/github/giova333/semanticcachespringbootexample/: SemanticCacheSpringBootExampleApplication.java
semantic-cache-examples/semantic-cache-spring-boot-example/src/main/resources/: application.properties
semantic-cache-examples/semantic-cache-spring-boot-example/src/test/java/com/hladunoleksander/semanticcachespringbootexample/: SemanticCacheSpringBootExampleApplicationTests.java
semantic-cache-examples/semantic-cache-spring-boot-example/src/test/java/io/github/giova333/semanticcachespringbootexample/: SemanticCacheSpringBootExampleApplicationTests.java
semantic-cache-functional-tests/: pom.xml
semantic-cache-functional-tests/src/test/java/com/hladunoleksander/semanticcache/: BaseFunctionalTest.java  RedisSemanticCacheFunctionalTest.java
semantic-cache-functional-tests/src/test/java/io/github/giova333/semanticcache/: BaseFunctionalTest.java  RedisSemanticCacheFunctionalTest.java
semantic-cache-parent/: pom.xml
semantic-cache-persistence/: pom.xml
semantic-cache-persistence/semantic-cache-redis/: pom.xml
semantic-cache-persistence/semantic-cache-redis/src/main/java/com/hladunoleksander/semanticcache/persistence/redis/: MetricType.java  RedisSchema.java  RedisVectorStore.java  RedisVectorStoreProperties.java
semantic-cache-persistence/semantic-cache-redis/src/main/java/io/github/giova333/semanticcache/persistence/redis/: MetricType.java  RedisSchema.java  RedisVectorStore.java  RedisVectorStoreProperties.java
semantic-cache-persistence/semantic-cache-redis/src/test/java/com/hladunoleksander/semanticcache/persistence/redis/: RedisVectorStoreTest.java
semantic-cache-persistence/semantic-cache-redis/src/test/java/io/github/giova333/semanticcache/persistence/redis/: RedisVectorStoreTest.java
semantic-cache-spring/: pom.xml
semantic-cache-spring/semantic-cache-redis-spring-boot-starter/: pom.xml
semantic-cache-spring/semantic-cache-redis-spring-boot-starter/src/main/java/com/hladunoleksander/semanticcache/redis/starter/autoconfiguration/: RedisSemanticCacheAutoConfiguration.java
semantic-cache-spring/semantic-cache-redis-spring-boot-starter/src/main/java/io/github/giova333/semanticcache/redis/starter/autoconfiguration/: RedisSemanticCacheAutoConfiguration.java
