<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.giova333</groupId>
    <artifactId>semantic-cache</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>semantic-cache-parent</module>
        <module>semantic-cache-core</module>
        <module>semantic-cache-persistence</module>
        <module>semantic-cache-functional-tests</module>
        <module>semantic-cache-spring</module>
    </modules>

</project>
