<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.giova333</groupId>
        <artifactId>semantic-cache-parent</artifactId>
        <version>0.0.1</version>
        <relativePath>../semantic-cache-parent/pom.xml</relativePath>
    </parent>

    <artifactId>semantic-cache-spring</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>semantic-cache-redis-spring-boot-starter</module>
    </modules>

</project>